<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
    <div class="container" onclick="onclick">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="center">
          <h2>Please Sign In</h2>
          <input type="text" name="uname" placeholder="Username"/>
          <input type="password" name="passw" placeholder="password"/>
          <button class="loginbtn" name="login">Login</button>
          <div class="sign-text">
              <a href="userreg">Dont Have An Account....? Sign Up Now</a>
          </div>
          <h2>&nbsp;</h2>
        </div>
      </div>
    </form>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
 *, *:before, *:after {
	 box-sizing: border-box;
}
 body {
	 min-height: 100vh;
	 font-family: 'Raleway', sans-serif;
}
 .container {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 overflow: hidden;
}
 .container:hover .top:before, .container:active .top:before, .container:hover .bottom:before, .container:active .bottom:before, .container:hover .top:after, .container:active .top:after, .container:hover .bottom:after, .container:active .bottom:after {
	 margin-left: 200px;
	 transform-origin: -200px 50%;
	 transition-delay: 0s;
}
 .container:hover .center, .container:active .center {
	 opacity: 1;
	 transition-delay: 0.2s;
}
 .top:before, .bottom:before, .top:after, .bottom:after {
	 content: '';
	 display: block;
	 position: absolute;
	 width: 200vmax;
	 height: 200vmax;
	 top: 50%;
	 left: 50%;
	 margin-top: -100vmax;
	 transform-origin: 0 50%;
	 transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
	 z-index: 10;
	 opacity: 0.65;
	 transition-delay: 0.2s;
}
 .top:before {
	 transform: rotate(45deg);
	 background: #e46569;
}
 .top:after {
	 transform: rotate(135deg);
	 background: #ecaf81;
}
 .bottom:before {
	 transform: rotate(-45deg);
	 background: #60b8d4;
}
 .bottom:after {
	 transform: rotate(-135deg);
	 background: #3745b5;
}
 .center {
	 position: absolute;
	 width: 400px;
	 height: 400px;
	 top: 50%;
	 left: 50%;
	 margin-left: -200px;
	 margin-top: -200px;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 padding: 30px;
	 opacity: 0;
	 transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
	 transition-delay: 0s;
	 color: #333;
}
 .center input {
	 width: 100%;
	 padding: 15px;
	 margin: 5px;
     outline: 0px;
	 border-radius: 1px;
	 border: 1px solid #ccc;
	 font-family: inherit;
}
.loginbtn{
    padding: .6rem 1rem;
    border-radius: 4px;
    border: rgb(59, 56, 56);
    background: #73aec0;
    color: #fff;
    /* transform: rotateY(-360deg); */
    transition: all .8s;
}
.loginbtn:hover{
    transform: rotateY(360deg);
    /* background: red; */
    color: #fff;
    transition: all .8s;
}
 
 .sign-text{
    font-size: .7em;
    text-decoration: none;
    margin-top: 15px;
 }
 .sign-text a{
    text-decoration: none;
 }
</style>

{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class="flashes">
    {% for message in messages %}
    <script type="text/javascript">alert("{{message}}")</script>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
