<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:background="#1A0C33"
    android:padding="20dp"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvservice_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvprovider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

<!--        <Spinner-->
<!--            android:id="@+id/spinner1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/desc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:ems="10"-->
<!--            android:background="@drawable/loginbtn"-->
<!--            android:padding="10dp"-->
<!--            android:hint="Description.." />-->


        <EditText
            android:id="@+id/fdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:focusable="false"
            android:editable="false"
            android:hint="enter from data"
            android:gravity="center"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:background="@drawable/loginbtn">

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="AADHAR COPY"/>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/loginbtn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="PAN CARD"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/loginbtn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="DOCUMENTS"/>
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/loginbtn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="PHOTO"/>s
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/loginbtn" />

        <Button
            android:id="@+id/btserv"
            android:background="@drawable/ipbtn"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Submit" />
    </LinearLayout>

</ScrollView>